Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920M (ID=0x1299)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8477
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\FMMC_\Documents\My Devs\Unity Projects\Proc Jam\Builds\v1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.031 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.651312 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2208 -> priority: 1 
  Thread -> id: 2068 -> priority: 1 
