Notas 05/09/2020:
    - Fiz efeito visual pra mudar a posição de uma bolinha com efeito de partículas de calda legal quando
    toca alguma nota
    TODOs:
    ✔ Verificar se o sistema é escalável para várias bolinhas @done (06/09/2020 10:53:05)
    ✔ Refatorar sistema de geração de melodia (acho que tá tudo no AudioManager) @done (08/09/2020 00:11:54)

Notas 06/09/2020:
    > Verificar se o sistema é escalável para várias bolinhas @done (06/09/2020 10:53:05)
    - Fiz uma refatoração separando providers, services e controllers pra permitir múltiplas instâncias de VisualNotes
    - A classe VisualNote já existente foi renomeada para VisualKey e a VisualNote passou a ser a representação
    das instâncias das bolinhas (as com particle effects)

Notas 07/09/2020:
    - Implementei a infraestrutura pra tocar notas, acordes e arpegios (dedilhados, o que for)
    - Separei quase tudo que era da cena principal num namespace Demo
    - Acho que agora já dá pra trabalhar na parte de composição / gravação
    TODOs:
        ☐ Criar melodias a partir da cena de Demo (interface) para guardar no formato do music player (Note[] -> int[])
        ☐ Implementar scriptable music (ver MusicComposer.cs)
        ☐ Converter para MIDI (pulo do gato)
        ☐ Receber MIDI como input
        ☐ Testar com outros samples (timbres diferentes)

Alguma coisa de meados de 2017 (tentar reviver depois):
AudioManager:
    ☐ Organizar e modularizar scripts
    ☐ Fazer cada nota ser tocada em um audio source diferente
        ☐ Assim, poderá tocar-se mais de uma nota por vez (harmonia)
    ☐ Tentar gerar uma melodia com o Perlin Noise usando a nova forma de output
    ☐ Criar sistema de gerar harmonia a partir de uma nota base dada
        ☐ Tríades maiores naturais
        ☐ Tríades menores naturais
        ☐ Notas com sétima
        ☐ Puxar o baixo
        ☐ Fazer linha base de baixo
            ☐ Baixo pedal
            ☐ Escala harmônica
            ☐ Arpejo
            ☐ Sequência pseudo-randômica
    ☐ Implementar notas sustentadas